html{
    font-size: calc(60% + 0.8vmin);
}
.main{
    background-color: #ffff;
    max-height: 50%;
    height: 40rem;
    max-width: 80%;
    width: 85rem;
    margin: 0 auto;
    margin-top: 2%;
    margin-left:6rem;
    margin-right:5rem;
    object-fit: cover;
   
    border-radius: 10px;
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
}
.header{
    padding-top: 50px;
    width: auto;
    text-align: center;
}
.card-img-top{
    
    max-width:80%;
    width: 15rem;

    max-height: 100%;
    height:15rem;
    object-fit: cover;
    border-radius: 15px;
    margin-top: 6rem;
    margin-left: 1rem;
    
 
}
.card-group{
    overflow: hidden;
    padding: 2rem;
     margin-left: 7rem;
     margin-right: 5rem;
   display:grid;
   grid-template-columns: repeat(3,1fr);
 


}
 .card-img-top:hover{
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;

}
 
 /* .card{
    display:inline-flex;
    
 } */